<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:title="@string/title_activity_dashboard"
            android:icon="@drawable/ic_home_black_24dp"/>

        <item
            android:id="@+id/real_time"
            android:title="@string/real_time"
            android:icon="@drawable/ic_timeline_black_24dp" />

        <item
            android:id="@+id/week_analysis"
            android:title="@string/title_activity_week"
            android:icon="@drawable/ic_data_usage_black_24dp" />

        <item
            android:id="@+id/text_analyze"
            android:title="@string/title_activity_text_analyze"
            android:icon="@drawable/ic_text_format_black_24dp" />

        <item
            android:id="@+id/about"
            android:title="@string/title_activity_about"
            android:icon="@drawable/ic_info_black_24dp"/>
        <item
            android:id="@+id/developer_team"
            android:title="@string/title_activity_developer_team"
            android:icon="@drawable/ic_group_black_24dp"/>
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/help" />
        </menu>
    </item>

</menu>
