<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00838f</color>
    <color name="colorPrimaryDark">#005662</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryLight">#4fb3bf</color>


    <!-- For tutorial -->
    <!-- Screens background color-->
    <color name="bg_screen1">#00838f</color>
    <color name="bg_screen2">#f64c73</color>
    <color name="bg_screen3">#20d2bb</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#00acc1</color>
    <color name="dot_dark_screen2">#d1395c</color>
    <color name="dot_dark_screen3">#14a895</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#80deea</color>
    <color name="dot_light_screen2">#f98da5</color>
    <color name="dot_light_screen3">#8cf9eb</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

    <!--For Text Analyze-->
    <color name="holo_green_dark">#1b5e20</color>
    <color name="holo_green">#689f38</color>
    <color name="holo_red_dark">#b71c1c</color>
    <color name="holo_red">#d32f2f</color>
    <color name="holo_orange_dark">#ffff8800</color>
    <color name="holo_grey">#616161</color>



</resources>
