<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--tools:openDrawer="start">-->

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">



        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:text="@string/sentimentAnalysis"-->
            <!--android:textSize="30sp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:background="@drawable/textview_shape"-->
            <!--android:layout_marginTop="80dp"-->
            <!--android:textAlignment="center"-->
            <!--android:paddingTop="25dp"-->
            <!--android:shadowDx="0"-->
            <!--android:shadowDy="0"-->
            <!--android:shadowRadius="5"-->
            <!--/>-->

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:src="@drawable/ic_timeline_black_24dp" />

        <EditText
            android:id="@+id/searchQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/query"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="70dp"
            android:inputType="text" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Analyze tweets for the next __ sec:"/>-->

        <!--<Spinner-->
            <!--android:id="@+id/time_spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:drawable/btn_dropdown"-->
            <!--android:spinnerMode="dropdown"-->
            <!--android:layout_marginBottom="30dp"/>-->

        <Button
            android:id="@+id/btn_get_sentiment_score"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/getSentimentScore"
            android:onClick="openSentimentActivity"
            style="@style/AppTheme.RoundedCornerMaterialButton"/>


    </LinearLayout>
    <!--android:layout_weight="1"-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
